{   
    /*
    tsconfig.json是ts编译器的配置文件，ts编译器可以根据它的信息来对代码进行编译
       "include" 用来指定哪些ts文件需要被编译
           路径：** 表示任意目录
                * 表示任意文件
       "exclude" 不需要被编译的文件目录
             默认值：["node_modules", "bower_components", "jspm_packages"]

    */
    "include": [
        "./src/**/*",
    ],
     /*
    compilerOptions 编译器的选项
  */
    "compilerOptions": {
        //编译的目标版本
        "target": "ES3",
      
        //module指定要使用的模块化规范
       // "module": "system",
     
       //lib用来指定项目中要使用的库
        /* "lib": [], */
      
        //outDir 指定编译结果保存的位置
        "outDir": "./dist",
      
        //设置outFile之后所有全局作用域的代码会合并到同一个文件
       // "outFile": "./dist/app.js"

       //是否对js文件进行编译 默认false
       "allowJs": false,

       //是否检查js代码是否语法规范 默认false
       "checkJs": false,
       
       //是否移除注释,默认是false
       "removeComments": true,
       
       //不生成编译后的文件,默认false
       "noEmit": false,

       //当有错误时不生成编译的文件
       "noEmitOnError": false,

       //严格检查的总开关,true则全开 false则全关 一般建议写成true
       "strict": true,
        
       //用来设置编译后的文件是否使用严格模式
       "alwaysStrict": true,
       
       //不允许隐式的any类型类型的
       "noImplicitAny": true,

       //不允许不明确类型的this
       "noImplicitThis": true,

       //严格检查空值类型的
       "strictNullChecks": true,
    }
}